{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/rss": "^0.0.32",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rss": "^1.2.2",
    "sass": "^1.80.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "^15.3.0",
    "typescript": "^5"
  },
  "resolutions": {
    "@babel/runtime": "^7.26.10",
    "nanoid": "^3.3.8",
    "postcss": "^8.5.10",
    "prismjs": "^1.30.0",
    "mdast-util-to-hast": "^13.2.1",
    "micromatch": "^4.0.8"
  }
}
